﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28621.142
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pizzapizza", "pizzapizza\pizzapizza.csproj", "{DA8E3332-8723-4B41-997C-0C8088A978C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA8E3332-8723-4B41-997C-0C8088A978C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA8E3332-8723-4B41-997C-0C8088A978C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA8E3332-8723-4B41-997C-0C8088A978C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA8E3332-8723-4B41-997C-0C8088A978C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00124386-1694-4D08-86D1-260E756D3032}
	EndGlobalSection
EndGlobal
